URL_API=http://localhost
PORT_API=2000

HOST_MYSQL= 127.0.0.1
USER_MYSQL= root
PASS_MYSQL= camaleon
DATABASE = tokenizationDB

REDIS_SERVER = host
REDIS_USER = default
REDIS_PASS = yourpassword
REDIS_PORT = 6379

EXPIRE_TOKEN = 900 

CREDITCAR_DOESNTEXISTS = "Los datos de la tárjeta no son válidas"
GENERAL_ERROR = "Ocurrió un error interno"
EXPIRED_TOKEN = "El token ha expirado. Vuelva a generarlo"
INVALID_PK = "El pk del cliente no es válido"

INVALID_CREDITCARD="Debe ingresar un número de tarjeta válida"
INVALID_CVV="Debe ingresar un número cvv válido"
INVALID_MONTH ="Debe ingresar un mes válido"
INVALID_YEAR="Debe ingresar un año válido"
INVALID_EMAIL ="Debe ingresar un email válido"
INVALID_TOKEN = "El token no es válido"